# Database
DATABASE_URL=file:local.db

# Auth
BETTER_AUTH_SECRET=your-secret-key-here
BETTER_AUTH_URL=http://localhost:3000

# Admin Credentials (Private - For Deployment)
ADMIN_EMAIL=sara@bizhub.local
ADMIN_PASSWORD=Sara@1025

# ipstack API (50,000 requests/month)
IPSTACK_API_KEY=660c90c89d869af073218c6caee382e4